{
    "title": "Shipanther",
    "name": "shipanther",
    "version": "5.0.9",
    "scripts": {
        "start": "node_modules/.bin/gulp watch",
        "build": "node_modules/.bin/gulp build",
        "release": "node_modules/.bin/gulp release"
    },
    "description": "Shipanther",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://bigpanther.ca/shipanther",
    "bugs": {
        "url": "https://github.com/bigpanther/bigpanther.ca/issues",
        "email": "info@bigpanther.ca"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bigpanther/bigpanther.ca.git"
    },
    "dependencies": {
        "bootstrap": "4.5.3",
        "jquery": "3.5.1"
    },
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "del": "6.0.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "4.1.0",
        "merge-stream": "2.0.0"
    }
}
